# cloud_computing_final_project

./: .gitignore  README.md  pom.xml
grpcClientApp/: pom.xml
grpcClientApp/src/main/java/grpcclientapp/: Client.java  ImageClient.java  StorageOperations.java
grpcContract/: pom.xml
grpcContract/src/main/proto/: CN2526Labels.proto
grpcServerApp/: pom.xml
grpcServerApp/src/main/java/grpcserverapp/: GrpcServerMain.java  LabelsServiceImpl.java
labelsWorkerApp/: pom.xml
labelsWorkerApp/src/main/java/worker/: AppMain.java  FirestoreService.java  ImageProcessor.java  ProcessingRequest.java  PubSubWorker.java  TranslationService.java  VisionService.java
lookup-function/: index.js  package.json
